<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sports Application</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <div class = "container">

    <div class = "row">
      <h1> Placeholder for NavBar</h1>
    </div>

    <div class = "row">
      <div class = "jumbotron panelTop">
            <h1>Connect!</h1>
            <p><a class="btn btn-info btn-lg buttonStyle" href="#" role="button">Learn more...</a></p>
      </div>
    </div>

    <div class = "row">
    <h1> content seperating jumbotrons</h1>
    </div>

    <div class = "row">
      <div class = "jumbotron panelMiddle">
            <h1>Chat!</h1>
            <p><a class="btn btn-info btn-lg buttonStyle" href="#" role="button">Learn more...</a></p>
      </div>
    </div>

    <div class = "row" id = "chatroom">
      <h1> div containing chatroom?</h1>
    </div>

    <div class = "row">
      <div class = "jumbotron panelBottom">
            <h1>Locate!</h1>
            <p><a class="btn btn-info btn-lg buttonStyle" href="#" role="button">Learn more...</a></p>
      </div>
    </div>

  </div>
  
 
  <!-- Custom Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
  <script src="js/chatroom.js" type="text/javascript"></script>

</body>
<style>
.panelTop{
  background-image: url('VideoLoop/bicycle.jpg');
  background-size:100%;
  background-position:0px 350px;
  height:350px;
  color:white;
  opacity:60%;
  text-align:right;
}
.panelMiddle{
  background-image: url('VideoLoop/social.jpeg');
  background-size:100%;
  background-position: 0px 350px;
  height:350px;
  color:white;
  opacity:60%;
  text-align:right;
}
.panelBottom{
  background-image: url('VideoLoop/streetsign.jpeg');
  background-size:100%;
  background-position: 0px 450px;
  height:350px;
  color:white;
  opacity:60%;
  text-align:right;

}
</style>

</html>
